{
  "name": "UzAnalitika - Аналитика UZUM MARKET",
  "short_name": "UzAnalitika",
  "description": "Полноценные инструменты аналитики для вашего бизнеса на Uzum Market. Внешний и внутренний анализ, выбор ниши, анализ товаров и магазинов, сравнение, тенденции, ценовая сегментация и т. д. А также детальный анализ перспективных товаров и категорий.",
  "lang": "ru-RU",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
